<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pengaturan Layanan"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Service Name"
                android:drawablePadding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Price"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etServicePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Service Price"
                android:inputType="numberDecimal"
                android:drawablePadding="10dp"
                />

            <Button
                android:id="@+id/btnAddService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Service"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4CAF50"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <Button
                android:id="@+id/btnUpdateService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Service"
                android:backgroundTint="#b4b639"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <Button
                android:id="@+id/btnDeleteService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Service"
                android:backgroundTint="#b62810"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:onClick="onImageButtonClick" />

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>
